import cho.util.time
import cho.sort.insertion._
import cho.sort.merge._
import cho.sort.exchange._

object SortTest {
  val l = List.fill(10)(scala.util.Random.nextInt(100))
                                                  //> l  : List[Int] = List(92, 45, 26, 76, 45, 49, 21, 45, 81, 77)
  
  // insertion sort
  //time(insertionSort1(l))
  //time(insertionSort1(l))
  //time(insertionSort2(l))
	//time(insertionSort3(l))
                   
  //merge sort
  //time(mergeSort2(l))
  //time(mergeSort3(l))

	// exchange sort
  //time(quickSort1(l))
  //time(quickSort2(l))
}